<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pearnament Evaluation</title>
  <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #b9e2a1 0%, #dbcfe7 100%);
      min-height: 100vh;
    }
    
    #input {
      width: 100%;
      background-color: #fffc;
      padding: 10px;
      border-radius: 4px;
      margin-top: 100px;
    }

    #output_div > div {
      display: inline-block;
      width: 30%;
      background-color: #fffc;
      padding: 10px;
      border-radius: 4px;
      vertical-align: top;
      margin-left: 5px;
    }


    .difference:not(.hidden) {
      background-color: #e3e995;
    }

    * {
      font-family: Arial, Helvetica, sans-serif;
    }

    button > b {
      text-decoration: underline;
    }

    button {
      background: #eee;
      border: none;
      border-radius: 5px;
      font-size: large;
    }

    .button_navigation.button_selected {
      background: #8db3ec;
    }

    button:hover:not(:disabled) {
      transform: scale(1.05);
      cursor: pointer;
    }

    label {
      user-select: none;
    }
  </style>
</head>
<body>
  <div style="width: 1200px; margin-left: auto; margin-right: auto; margin-top: 20px;">
    <div>
      <span>Annotated pairs: 0</span>
      <span style="margin-left: 20px;">Annotated sources: 0</span>
      <span style="margin-left: 20px;">Annotation time: 0s</span>
      <label for="toggle_differences" style="margin-left: 20px;">Show differences</label>
      <input type="checkbox" id="toggle_differences" checked autocomplete="off">
      <label for="toggle_debug" style="margin-left: 20px;">Show debug</label>
      <input type="checkbox" id="toggle_debug" checked autocomplete="off">
    </div>

    <div id="output_div" style="margin-top: 100px;"></div>

    <br>
    <br>
    
    <div style="margin-left: auto; margin-right: auto; width: 500px; text-align: center;">
      <button id="button_left" class="button_navigation">left b<b>e</b>tter</button>
      <button id="button_bothbad" class="button_navigation">both ba<b>d</b></button>
      <button id="button_bothgood" class="button_navigation">both <b>f</b>ine</button>
      <button id="button_right" class="button_navigation"><b>r</b>ight better</button>

      <button id="button_next" disabled style="margin-left: 20px;"><b>n</b>ext</button>
    </div>
    
  </div>

</body>
</html>